{
  "name": "website-v2",
  "version": "1.0.0",
  "description": "The second version of my website",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thenamelessdev/discojs": "^1.0.5",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.0.1",
    "@types/socket.io": "^3.0.2",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "nodemon": "^3.1.11",
    "pm2": "^6.0.14",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
